Assets {
  Id: 16745182164997939953
  Name: "Fantasy Sack 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Sack_002"
  }
}
Assets {
  Id: 13806161059354637840
  Name: "Survival Gear Backpack 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Gear_Back_001"
  }
}
Assets {
  Id: 7375324871190317990
  Name: "Fantasy Chest 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Chest_004"
  }
}
Assets {
  Id: 3570531248636392490
  Name: "Survival Bag 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Bag_001"
  }
}
Assets {
  Id: 2301479390759143193
  Name: "Fantasy Chest 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Chest_003"
  }
}
