Assets {
  Id: 16366024601938649967
  Name: "Fantasy Spell Potion 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Potion_004"
  }
}
Assets {
  Id: 14257471727935634128
  Name: "Fantasy Scroll 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Scroll_008"
  }
}
Assets {
  Id: 4986676391032177897
  Name: "Fantasy Chest 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Chest_001"
  }
}
