Assets {
  Id: 14861416271428601492
  Name: "Loot Drop Factory"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14239976579409141035
      Objects {
        Id: 14239976579409141035
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8664330135160962409
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "baeb9b62335b4d268847a4b2d81fe26c"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.8.0"
    Description: "Spawns random loot drops from a customizable data set.\r\n\r\nComes with 5 different loot drops split into Common, Uncommon and Rare groups.\r\n\r\nSee comments for more information on usage.\r\n\r\nv1.1\r\n- Fixed loot pickups in case their trigger is set to not be interactable."
  }
  SerializationVersion: 65
}
