Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 0
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EMainHand>P158FFEE130E423F6|ba|#Attack=faaa&Magic=gaaa|<0>;<EHead>PB2E16A9ED49586AF|ba|#CritChance=kaaa#Defense=haaa#Magic=faaa|<0>;<EFeet>PEF0FF7CAA67A4B7E|ba|#Attack=iaaa|<0>;<EAccessory>PC728C86330F640A8|ba|#CritChance=haaa|<0>;<Bc>P0B1F879A1ED0268E|ba|#Defense=oaaa|<0>;<Bf>PEF0FF7CAA67A4B7E|ba|#Attack=jaaa|<0>;<Bg>PEF0FF7CAA67A4B7E|ba|#Attack=gaaa|<0>;"
  }
}
