Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 6391
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EHead>PB2E16A9ED49586AF|ba|#Attack=daaa#Defense=Daaa&Defense=maaa;<EChest>P888AE33BE096118B|ba|#Defense=weaa&CDR=faaa&HealthPercent=iaaa;<EFeet>PEF0FF7CAA67A4B7E|ba|#Attack=eaaa#Defense=Daaa&Defense=maaa;<Bg>PEF0FF7CAA67A4B7E|ba|#Attack=daaa#Defense=Baaa&Health=Maaa;<Bh>P888AE33BE096118B|ba|#Defense=Bbaa&CDR=eaaa&Defense=Zaaa;<Bi>PB2E16A9ED49586AF|ba|#Attack=daaa#Defense=Eaaa&Defense=laaa;<Bj>P888AE33BE096118B|ba|#Defense=Icaa&CDR=eaaa&Defense=Daaa;<Bo>PB2E16A9ED49586AF|ba|#Attack=daaa#Defense=Eaaa&Defense=kaaa;"
  }
}
