Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 174
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EMainHand>PA97FF8CA41A92008|ba|#CritChance=kaaa#Attack=Baaa|<0>;<EChest>P888AE33BE096118B|ba|#Defense=kaaa|<0>;<EFeet>PEF0FF7CAA67A4B7E|ba|#Attack=gaaa|<0>;<EAccessory>PC728C86330F640A8|ba|#CritChance=faaa|<0>;<EAccessory>PC728C86330F640A8|ba|#CritChance=iaaa|<0>;<Bb>PDA467D6E21ACD5FD|ba||<0>;;<Bc>P88BDE34E2C986C0F|ba||<0>;;<Bd>P79CF2E4EC8B2FC48|ba||<0>;;<Be>PDA467D6E21ACD5FD|ba||<0>;;<Bf>PC68BAC944803D6CF|ba|#CritChance=jaaa&Magic=jaaa&Haste=gaaa|<0>;<Bg>PBF595CD63605AD06|ba|#Defense=oaaa#Attack=eaaa&Magic=baaa|<0>;<Bh>PC68BAC944803D6CF|ba|#CritChance=faaa&Haste=iaaa&CritChance=jaaa|<0>;<Bi>P79265978D9CACF45|ba||<0>;<Bj>P0B1F879A1ED0268E|ba|#Defense=waaa|<0>;<Bk>P2321AA4655B740D9|1a||<0>;<Bl>P158FFEE130E423F6|ba|#Attack=haaa&Haste=gaaa|<0>;<Bm>P888AE33BE096118B|ba|#Defense=gaaa|<0>;<Bn>PBF595CD63605AD06|ba|#Defense=qaaa#Attack=jaaa&Magic=faaa|<0>;<Bo>PDA467D6E21ACD5FD|ba||<0>;;<Bp>PF9D8316A092F1A44|ba||<0>;<Bq>PA97FF8CA41A92008|ba|#CritChance=faaa#Attack=paaa|<0>;<Br>PDA467D6E21ACD5FD|ba||<0>;;<Bs>PA245DBCC1F150340|ba||<0>;;<Bv>P2321AA4655B740D9|1h||<0>;<Bw>P0EA2B93E6B93556A|ba|#CritChance=haaa#Defense=faaa#Magic=iaaa|<0>;<Bx>P0EA2B93E6B93556A|ba|#CritChance=kaaa#Defense=iaaa#Magic=haaa|<0>;<By>P888AE33BE096118B|ba|#Defense=iaaa|<0>;<Bz>PA245DBCC1F150340|ba||<0>;;<BA>P72EF706126A08268|ba||<4>;<Bc>PBF595CD63605AD06|ba|#Defense=raaa#Attack=jaaa&Magic=baaa|<0>;<Bd>P888AE33BE096118B|ba|#Defense=kaaa|<0>;<Bn>P158FFEE130E423F6|ba|#Attack=gaaa&Haste=haaa|<0>;<Bq>P0B1F879A1ED0268E|ba|#Defense=Baaa|<0>;;<BB>P88BDE34E2C986C0F|ba||<0>;;"
  }
}
Entries {
  Key {
    StringVar: "stashHash_0"
  }
  SimpleValue {
    StringVar: "P<Bb>P0B1F879A1ED0268E|ba|#Defense=zaaa|<0>;<Bc>P2321AA4655B740D9|1h||<0>;<Bd>P2321AA4655B740D9|1h||<0>;<Be>P2321AA4655B740D9|1h||<0>;<Br>P79265978D9CACF45|ba||<0>;<Bs>P79265978D9CACF45|ba||<0>;<Bt>P79265978D9CACF45|ba||<0>;<Bu>P79265978D9CACF45|ba||<0>;"
  }
}
