Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<Bb>PA97FF8CA41A92008|ba|#CritChance=haaa#Attack=oaaa|<0>;<Bc>PA97FF8CA41A92008|ba|#CritChance=gaaa#Attack=Eaaa|<0>;<Bd>P0B1F879A1ED0268E|ba|#Defense=laaa|<0>;<Be>PC728C86330F640A8|ba|#CritChance=iaaa|<0>;<Bf>PC68BAC944803D6CF|ba|#CritChance=jaaa&CritChance=gaaa&Haste=iaaa|<0>;<Bg>PC68BAC944803D6CF|ba|#CritChance=iaaa&Magic=jaaa&Haste=jaaa|<0>;<Bh>P888AE33BE096118B|ba|#Defense=gaaa|<0>;<Bi>P888AE33BE096118B|ba|#Defense=gaaa|<0>;<Bj>P158FFEE130E423F6|ba|#Attack=jaaa&Magic=haaa|<0>;<Bk>P88BDE34E2C986C0F|ba||<0>;;<Bl>PA245DBCC1F150340|ba||<0>;;<Bm>P79CF2E4EC8B2FC48|ba||<0>;;<Bn>P888AE33BE096118B|ba|#Defense=iaaa|<0>;<Bo>PB2E16A9ED49586AF|ba|#CritChance=iaaa#Defense=faaa#Magic=kaaa|<0>;<Bp>P0B1F879A1ED0268E|ba|#Defense=saaa|<0>;<Bq>PC728C86330F640A8|ba|#CritChance=haaa|<0>;<Br>P888AE33BE096118B|ba|#Defense=haaa|<0>;<Bs>PC68BAC944803D6CF|ba|#CritChance=faaa&CritChance=haaa&Haste=gaaa|<0>;<Bt>PBF595CD63605AD06|ba|#Defense=raaa#Attack=haaa&Magic=baaa|<0>;<Bu>PBF595CD63605AD06|ba|#Defense=taaa#Attack=jaaa&Magic=jaaa|<0>;<Bv>PA97FF8CA41A92008|ba|#CritChance=haaa#Attack=Baaa|<0>;"
  }
}
Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 0
        }
      }
    }
  }
}
