Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EMainHand>P390E4CC80F3B5297|ba|#Attack=iaaa#Attack=Baaa&Attack=faaa&Attack=faaa&CritChance=iaaa;<EHead>PB2E16A9ED49586AF|ba|#Attack=daaa#Defense=Baaa&Defense=laaa;<EChest>P888AE33BE096118B|ba|#Defense=raaa&Haste=jaaa&Defense=kaaa;<EFeet>PEF0FF7CAA67A4B7E|ba|#Attack=eaaa#Defense=Baaa&Health=Oaaa;<Bc>PEF0FF7CAA67A4B7E|ba|#Attack=daaa#Defense=Caaa&Health=Maaa;<Be>PB2E16A9ED49586AF|ba|#Attack=eaaa#Defense=xaaa&Defense=naaa;<Bg>PB2E16A9ED49586AF|ba|#Attack=faaa#Defense=Eaaa&Defense=maaa;<Bh>PB2E16A9ED49586AF|ba|#Attack=eaaa#Defense=Baaa&Defense=paaa;<Bi>P888AE33BE096118B|ba|#Defense=uaaa&CDR=caaa&Defense=paaa;<Bj>P888AE33BE096118B|ba|#Defense=paaa&Haste=iaaa&Defense=paaa;<Bk>PEF0FF7CAA67A4B7E|ba|#Attack=eaaa#Defense=Aaaa&Defense=oaaa;<Bl>PEF0FF7CAA67A4B7E|ba|#Attack=faaa#Defense=waaa&Health=xaaa;<Bm>P390E4CC80F3B5297|ba|#Attack=kaaa#Attack=paaa&Attack=faaa&Attack=faaa&CritChance=gaaa;<Bn>PB2E16A9ED49586AF|ba|#Attack=faaa#Defense=vaaa&Defense=paaa;<Bo>PEF0FF7CAA67A4B7E|ba|#Attack=daaa#Defense=zaaa&Health=Oaaa;<Bp>PEF0FF7CAA67A4B7E|ba|#Attack=eaaa#Defense=Caaa&Defense=maaa;<Bq>P888AE33BE096118B|ba|#Defense=paaa&Haste=jaaa&Defense=naaa;"
  }
}
Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 83
        }
      }
    }
  }
}
