Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EMainHand>P390E4CC80F3B5297|ba|#Attack=iaaa#Attack=Eaaa&Attack=eaaa&Attack=faaa&Attack=naaa;<EHead>PB2E16A9ED49586AF|ba|#Attack=daaa#Defense=Daaa&Defense=maaa;<EChest>P888AE33BE096118B|ba|#Defense=weaa&CDR=faaa&HealthPercent=iaaa;<EFeet>PEF0FF7CAA67A4B7E|ba|#Attack=eaaa#Defense=Daaa&Defense=maaa;<Bb>P390E4CC80F3B5297|ba|#Attack=haaa#Attack=uaaa&Attack=faaa&Magic=daaa&CritChance=iaaa;<Bc>PB2E16A9ED49586AF|ba|#Attack=faaa#Defense=yaaa&Defense=laaa;<Bd>PB2E16A9ED49586AF|ba|#Attack=faaa#Defense=Baaa&Defense=naaa;<Be>PB2E16A9ED49586AF|ba|#Attack=faaa#Defense=Baaa&Defense=naaa;<Bf>P390E4CC80F3B5297|ba|#Attack=jaaa#Attack=taaa&Attack=faaa&CritChance=haaa&Attack=faaa;<Bg>PEF0FF7CAA67A4B7E|ba|#Attack=daaa#Defense=Baaa&Health=Maaa;<Bh>P888AE33BE096118B|ba|#Defense=Bbaa&CDR=eaaa&Defense=Zaaa;<Bi>PB2E16A9ED49586AF|ba|#Attack=daaa#Defense=Eaaa&Defense=laaa;<Bj>P888AE33BE096118B|ba|#Defense=Icaa&CDR=eaaa&Defense=Daaa;<Bk>P888AE33BE096118B|ba|#Defense=raaa&CDR=caaa&Defense=naaa;<Bl>PB2E16A9ED49586AF|ba|#Attack=faaa#Defense=waaa&Health=Baaa;<Bm>P390E4CC80F3B5297|ba|#Attack=faaa#Attack=zaaa&Attack=eaaa&Attack=faaa&Attack=qaaa;<Bn>P390E4CC80F3B5297|ba|#Attack=gaaa#Attack=xaaa&Attack=eaaa&Attack=faaa&Attack=taaa;"
  }
}
Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 6291
        }
      }
    }
  }
}
