Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EMainHand>P390E4CC80F3B5297|ba|#Attack=faaa#Attack=paaa&Attack=faaa&Attack=daaa&Attack=kaaa;<EHead>PB2E16A9ED49586AF|ba|#Attack=daaa#Defense=uaaa&Health=Caaa;<EChest>P888AE33BE096118B|ba|#Defense=taaa&CDR=caaa&Defense=naaa;<EFeet>PEF0FF7CAA67A4B7E|ba|#Attack=faaa#Defense=waaa&Health=Aaaa;"
  }
}
Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 41171
        }
      }
    }
  }
}
