Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 801
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EMainHand>PA97FF8CA41A92008|ba|#CritChance=kaaa#Attack=Baaa|<0>;<EHead>P0EA2B93E6B93556A|ba|#CritChance=jaaa#Defense=faaa#Magic=kaaa|<0>;<EChest>PBF595CD63605AD06|ba|#Defense=saaa#Attack=daaa&Magic=iaaa|<0>;<EFeet>PC68BAC944803D6CF|ba|#CritChance=kaaa&CritChance=faaa&Haste=kaaa|<0>;<Bb>PB2E16A9ED49586AF|ba|#CritChance=gaaa#Defense=faaa#Magic=haaa|<0>;<Bc>P158FFEE130E423F6|ba|#Attack=gaaa&Magic=kaaa|<0>;<Bd>P2321AA4655B740D9|Dc||<0>;<Be>PEF0FF7CAA67A4B7E|ba|#Attack=kaaa|<0>;<Bf>P888AE33BE096118B|ba|#Defense=haaa|<0>;<Bh>P158FFEE130E423F6|ba|#Attack=iaaa&Haste=haaa|<0>;"
  }
}
Entries {
  Key {
    StringVar: "stashHash_0"
  }
  SimpleValue {
    StringVar: "P<Bb>P2321AA4655B740D9|1h||<0>;<Bc>P2321AA4655B740D9|1h||<0>;<Bd>P2321AA4655B740D9|1h||<0>;<Be>P2321AA4655B740D9|1h||<0>;<Br>P79265978D9CACF45|ba||<0>;<Bs>P79265978D9CACF45|ba||<0>;<Bt>P79265978D9CACF45|ba||<0>;"
  }
}
