Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 6291
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EMainHand>P390E4CC80F3B5297|ba|#Attack=iaaa#Attack=raaa&Magic=faaa&Attack=eaaa&CritChance=haaa;<EHead>PB2E16A9ED49586AF|ba|#Attack=eaaa#Defense=uaaa&Health=Daaa;<EChest>P888AE33BE096118B|ba|#Defense=raaa&CDR=daaa&HealthPercent=iaaa;<EFeet>PEF0FF7CAA67A4B7E|ba|#Attack=faaa#Defense=uaaa&Health=Eaaa;"
  }
}
