Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 0
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<Bb>PD4B8904720F1C7C4|ba||<0>;<Bm>PD4B8904720F1C7C4|ba||<0>;"
  }
}
Entries {
  Key {
    StringVar: "QSinventory"
  }
  SimpleValue {
    StringVar: "P<Bb>PD4B8904720F1C7C4|ba||<0>;<Bm>PD4B8904720F1C7C4|ba||<0>;"
  }
}
