Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EMainHand>P390E4CC80F3B5297|ba|#Attack=kaaa#Attack=waaa&Magic=eaaa&CritChance=kaaa&Attack=eaaa;<EOffHand>P0B1F879A1ED0268E|ba|#Defense=gaaa#Defense=Aaaa&Defense=gaaa;<EAccessory>PC728C86330F640A8|ba|#CritChance=daaa;<EAccessory>PC728C86330F640A8|ba|#CritChance=daaa;<EAccessory>PC728C86330F640A8|ba|#CritChance=daaa;<Bg>PEF0FF7CAA67A4B7E|ba|#Attack=eaaa#Defense=vaaa&Defense=maaa;<Bh>P888AE33BE096118B|ba|#Defense=Adaa&Haste=kaaa&HealthPercent=iaaa&Haste=eaaa;<Bi>PD0EE69038AD63C78|ba|;<Bj>P477D5AE7A4FDDFE5|ba|;<Bk>PD0EE69038AD63C78|ba|;<Bl>PB2E16A9ED49586AF|ba|#Attack=daaa#Defense=uaaa&Health=Caaa;<Bm>PEF0FF7CAA67A4B7E|ba|#Attack=daaa#Defense=vaaa&Defense=paaa;<Bn>PB2E16A9ED49586AF|ba|#Attack=daaa#Defense=Daaa&Defense=kaaa;<Bo>PD0EE69038AD63C78|ba|;<Bp>P0B1F879A1ED0268E|ba|#Defense=kaaa#Defense=Aaaa&Defense=gaaa;<Bq>PD0EE69038AD63C78|ba|;<Br>PB2E16A9ED49586AF|ba|#Attack=daaa#Defense=Eaaa&Health=Kaaa;<Bt>P0B1F879A1ED0268E|ba|#Defense=laaa#Defense=Aaaa&Defense=gaaa;<Bu>PB2E16A9ED49586AF|ba|#Attack=daaa#Defense=Caaa&Health=Kaaa;<Bv>P0B1F879A1ED0268E|ba|#Defense=naaa#Defense=Caaa&Defense=faaa;<Bw>PB2E16A9ED49586AF|ba|#Attack=daaa#Defense=uaaa&Health=xaaa;<Bx>P0B1F879A1ED0268E|ba|#Defense=laaa#Defense=uaaa&Defense=eaaa;<By>P888AE33BE096118B|ba|#Defense=dcaa&CDR=daaa&Defense=3aaa&Haste=daaa;<Bz>P477D5AE7A4FDDFE5|ca|;<BC>P0B1F879A1ED0268E|ba|#Defense=naaa#Defense=xaaa&Defense=faaa;<BD>P0B1F879A1ED0268E|ba|#Defense=iaaa#Defense=Baaa&Defense=faaa;<BE>P0B1F879A1ED0268E|ba|#Defense=iaaa#Defense=waaa&Defense=eaaa;<BF>PD0EE69038AD63C78|ba|;<BG>P390E4CC80F3B5297|ba|#Attack=kaaa#Attack=yaaa&Magic=daaa&Attack=saaa&Attack=eaaa;"
  }
}
Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 2033
        }
      }
    }
  }
}
