Entries {
  Key {
    StringVar: "stashHash_992E03E8B413BF88:Searchable Chest ( Saves )"
  }
  SimpleValue {
    StringVar: "P"
  }
}
Entries {
  Key {
    StringVar: "stashHash_0"
  }
  SimpleValue {
    StringVar: "P<Bg>PC68BAC944803D6CF|ba|#CritChance=gaaa&Haste=faaa&CritChance=gaaa|<0>;"
  }
}
Entries {
  Key {
    StringVar: "stashHash_9703C2B3E2206D49:Searchable Chest ( Saves )"
  }
  SimpleValue {
    StringVar: "P"
  }
}
Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EMainHand>PA97FF8CA41A92008|ba|#CritChance=faaa#Attack=uaaa|<0>;<EHead>P0EA2B93E6B93556A|ba|#CritChance=jaaa#Defense=kaaa#Magic=faaa|<0>;<EChest>PBF595CD63605AD06|ba|#Defense=paaa#Attack=gaaa&Magic=daaa|<0>;<EFeet>PEF0FF7CAA67A4B7E|ba|#Attack=iaaa|<0>;<EAccessory>PC728C86330F640A8|ba|#CritChance=jaaa|<0>;<EAccessory>PC728C86330F640A8|ba|#CritChance=iaaa|<0>;<EAccessory>PC728C86330F640A8|ba|#CritChance=iaaa|<0>;<Bb>P79CF2E4EC8B2FC48|ba||<20>;<Bb>P2321AA4655B740D9|1h||<0>;<Bc>P2321AA4655B740D9|1h||<0>;<Bd>P2321AA4655B740D9|1h||<0>;<Be>P2321AA4655B740D9|1h||<0>;<Bf>P2321AA4655B740D9|1h||<0>;<Bg>P2321AA4655B740D9|1h||<0>;<Bh>P888AE33BE096118B|ba|#Defense=faaa|<0>;<Bi>PA97FF8CA41A92008|ba|#CritChance=iaaa#Attack=vaaa|<0>;<Bj>P158FFEE130E423F6|ba|#Attack=kaaa&Haste=haaa|<0>;<Bk>PBF595CD63605AD06|ba|#Defense=maaa#Attack=kaaa&Magic=daaa|<0>;<Bl>PBF595CD63605AD06|ba|#Defense=kaaa#Attack=iaaa&Magic=eaaa|<0>;<Bm>P158FFEE130E423F6|ba|#Attack=faaa&Magic=kaaa|<0>;<Bn>PC68BAC944803D6CF|ba|#CritChance=jaaa&Haste=kaaa&CritChance=iaaa|<0>;<Bo>PC68BAC944803D6CF|ba|#CritChance=iaaa&Haste=gaaa&Magic=gaaa|<0>;<Bp>PA97FF8CA41A92008|ba|#CritChance=kaaa#Attack=zaaa|<0>;<Bq>PEF0FF7CAA67A4B7E|ba|#Attack=kaaa|<0>;<Br>P158FFEE130E423F6|ba|#Attack=kaaa&Magic=faaa|<0>;<Bs>P0EA2B93E6B93556A|ba|#CritChance=gaaa#Defense=haaa#Magic=gaaa|<0>;<Bt>PB2E16A9ED49586AF|ba|#CritChance=haaa#Defense=iaaa#Magic=iaaa|<0>;<Bu>PC728C86330F640A8|ba|#CritChance=haaa|<0>;;<Bv>P2321AA4655B740D9|1h||<0>;<Bw>P158FFEE130E423F6|ba|#Attack=haaa&Magic=iaaa|<0>;<Bx>PC68BAC944803D6CF|ba|#CritChance=kaaa&Haste=jaaa&Magic=haaa|<0>;<By>P888AE33BE096118B|ba|#Defense=gaaa|<0>;<Bz>PA97FF8CA41A92008|ba|#CritChance=iaaa#Attack=zaaa|<0>;<BA>PB2E16A9ED49586AF|ba|#CritChance=faaa#Defense=iaaa#Magic=kaaa|<0>;<BB>PBF595CD63605AD06|ba|#Defense=uaaa#Attack=gaaa&Magic=baaa|<0>;<BC>P0EA2B93E6B93556A|ba|#CritChance=gaaa#Defense=kaaa#Magic=jaaa|<0>;<BD>P888AE33BE096118B|ba|#Defense=jaaa|<0>;<BF>P2321AA4655B740D9|1h||<0>;<BG>P2321AA4655B740D9|1h||<0>;"
  }
}
Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 1833
        }
      }
    }
  }
}
