Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EMainHand>P11121A908AB7C297|ba|#Attack=Oaaa#Attack=Uaaa&Attack=eaaa&Attack=eaaa&Attack=uaaa;<EHead>P0EA2B93E6B93556A|ba|#Attack=eaaa#Defense=zaaa&Defense=oaaa;<EChest>PBF595CD63605AD06|ba|#Defense=tdaa&HealthPercent=faaa&Haste=haaa&Haste=faaa;<EFeet>PC68BAC944803D6CF|ba|#Attack=faaa#Defense=yaaa&Defense=paaa;<EAccessory>PC728C86330F640A8|ba|#CritChance=daaa;<EAccessory>PC728C86330F640A8|ba|#CritChance=caaa;<EAccessory>PC728C86330F640A8|ba|#CritChance=daaa;<Bb>PA97FF8CA41A92008|ba|#Attack=iaaa#Attack=Caaa&Attack=taaa&Attack=eaaa&Attack=daaa;<Bc>PA97FF8CA41A92008|ba|#Attack=faaa#Attack=zaaa&CritChance=gaaa&Magic=daaa&Attack=eaaa;<Bd>PC68BAC944803D6CF|ba|#Attack=eaaa#Defense=Daaa&Health=uaaa;<Be>PC728C86330F640A8|ba|#CritChance=baaa;<Bf>PC728C86330F640A8|ba|#CritChance=baaa;<Bg>P888AE33BE096118B|ba|#Defense=8daa&HealthPercent=haaa&Haste=iaaa&Haste=daaa;<Bh>P158FFEE130E423F6|ba|#Attack=faaa#Attack=taaa&CritChance=gaaa&Attack=faaa&Magic=daaa;<Bi>PC68BAC944803D6CF|ba|#Attack=faaa#Defense=Caaa&Defense=kaaa;<Bj>P477D5AE7A4FDDFE5|ba|;<Bk>PB2E16A9ED49586AF|ba|#Attack=faaa#Defense=Aaaa&Defense=laaa;<Bl>P888AE33BE096118B|ba|#Defense=acaa&Defense=abaa&CDR=daaa&Haste=faaa;<Bm>PD0EE69038AD63C78|ba|;<Bn>PD0EE69038AD63C78|ba|;<Bq>PC68BAC944803D6CF|ba|#Attack=eaaa#Defense=uaaa&Health=uaaa;<Br>P0EA2B93E6B93556A|ba|#Attack=eaaa#Defense=vaaa&Defense=laaa;<Bs>P888AE33BE096118B|ba|#Defense=Gbaa&Defense=yaaa&Haste=gaaa&Haste=eaaa;<Bt>PC68BAC944803D6CF|ba|#Attack=faaa#Defense=vaaa&Health=vaaa;<Bu>PBF595CD63605AD06|ba|#Defense=7daa&Defense=3aaa&Haste=haaa&Haste=daaa;<Bv>PD0EE69038AD63C78|ba|;<Bx>PC68BAC944803D6CF|ba|#Attack=daaa#Defense=zaaa&Health=waaa;<By>P0B1F879A1ED0268E|ba|#Defense=paaa#Defense=zaaa&Defense=faaa;<Bz>PD0EE69038AD63C78|ba|;<BA>PEF0FF7CAA67A4B7E|ba|#Attack=daaa#Defense=xaaa&Health=Kaaa;<BB>PBF595CD63605AD06|ba|#Defense=bdaa&HealthPercent=haaa&Haste=faaa&Haste=faaa;<BC>PC728C86330F640A8|ba|#CritChance=baaa;<BD>PD0EE69038AD63C78|ba|;<BE>PC728C86330F640A8|ba|#CritChance=baaa;<BG>P0EA2B93E6B93556A|ba|#Attack=eaaa#Defense=Caaa&Health=Aaaa;"
  }
}
Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 5068
        }
      }
    }
  }
}
