Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EMainHand>PA97FF8CA41A92008|ba|#Attack=jaaa#Attack=saaa&CritChance=haaa&Attack=faaa&Magic=faaa;<EHead>P0EA2B93E6B93556A|ba|#Attack=faaa#Defense=vaaa&Defense=oaaa;<EChest>PBF595CD63605AD06|ba|#Defense=jcaa&Haste=eaaa&Haste=iaaa&Defense=0aaa;<EFeet>PC68BAC944803D6CF|ba|#Attack=faaa#Defense=waaa&Health=Laaa;<EAccessory>PC728C86330F640A8|ba|#CritChance=daaa;<EAccessory>PC728C86330F640A8|ba|#CritChance=caaa;<EAccessory>PC728C86330F640A8|ba|#CritChance=daaa;<Bb>P888AE33BE096118B|ba|#Defense=ueaa&Haste=daaa&Haste=iaaa&HealthPercent=gaaa;<Bc>P477D5AE7A4FDDFE5|ba|;<Bd>P158FFEE130E423F6|ba|#Attack=gaaa#Attack=saaa&Attack=daaa&Magic=eaaa&Attack=uaaa;<Be>PC728C86330F640A8|ba|#CritChance=baaa;<Bf>PC728C86330F640A8|ba|#CritChance=caaa;<Bg>P888AE33BE096118B|ba|#Defense=Tcaa&Haste=faaa&CDR=caaa&HealthPercent=iaaa;<Bh>P158FFEE130E423F6|ba|#Attack=kaaa#Attack=Daaa&Attack=eaaa&Magic=faaa&CritChance=kaaa;<Bi>PD0EE69038AD63C78|ba|;<Bj>PB2E16A9ED49586AF|ba|#Attack=daaa#Defense=zaaa&Defense=naaa;<Bk>P888AE33BE096118B|ba|#Defense=Sdaa&Haste=eaaa&CDR=daaa&Defense=Aaaa;<Bl>PB2E16A9ED49586AF|ba|#Attack=eaaa#Defense=Daaa&Defense=maaa;<Bm>P0B1F879A1ED0268E|ba|#Defense=faaa#Defense=vaaa&Defense=gaaa;<Bn>PB2E16A9ED49586AF|ba|#Attack=faaa#Defense=Caaa&Defense=maaa;<Bo>P888AE33BE096118B|ba|#Defense=Qcaa&Haste=faaa&Haste=gaaa&HealthPercent=faaa;<Bv>PA97FF8CA41A92008|ba|#Attack=kaaa#Attack=yaaa&Attack=eaaa&CritChance=faaa&Attack=daaa;"
  }
}
Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 2746
        }
      }
    }
  }
}
