Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<Bb>PC728C86330F640A8|ba|#CritChance=daaa;<Bc>PC728C86330F640A8|ba|#CritChance=caaa;<Bd>PC728C86330F640A8|ba|#CritChance=daaa;<Be>P888AE33BE096118B|ba|#Defense=acaa&Defense=abaa&CDR=daaa&Haste=faaa;<Bf>PEF0FF7CAA67A4B7E|ba|#Attack=daaa#Defense=xaaa&Health=Kaaa;<Bg>PB2E16A9ED49586AF|ba|#Attack=faaa#Defense=Aaaa&Defense=laaa;<Bh>PC68BAC944803D6CF|ba|#Attack=faaa#Defense=yaaa&Defense=paaa;<Bj>P477D5AE7A4FDDFE5|ba|;<Bk>PBF595CD63605AD06|ba|#Defense=bdaa&HealthPercent=haaa&Haste=faaa&Haste=faaa;<Bl>P158FFEE130E423F6|ba|#Attack=gaaa#Attack=paaa&Attack=daaa&Attack=faaa&Attack=kaaa;<Bm>PA97FF8CA41A92008|ba|#Attack=jaaa#Attack=paaa&Magic=eaaa&Attack=faaa&Attack=uaaa;<Bn>P11121A908AB7C297|ba|#Attack=Oaaa#Attack=Uaaa&Attack=eaaa&Attack=eaaa&Attack=uaaa;<Bo>PC728C86330F640A8|ba|#CritChance=baaa;<Bp>PC728C86330F640A8|ba|#CritChance=baaa;<Bq>PC728C86330F640A8|ba|#CritChance=baaa;<Bz>PD0EE69038AD63C78|ba|;<BA>PD0EE69038AD63C78|ba|;<BC>P158FFEE130E423F6|ba|#Attack=faaa#Attack=taaa&CritChance=gaaa&Attack=faaa&Magic=daaa;<BD>P0B1F879A1ED0268E|ba|#Defense=paaa#Defense=zaaa&Defense=faaa;<BE>PC68BAC944803D6CF|ba|#Attack=daaa#Defense=zaaa&Health=waaa;<BF>P0EA2B93E6B93556A|ba|#Attack=eaaa#Defense=zaaa&Defense=oaaa;<BG>PBF595CD63605AD06|ba|#Defense=tdaa&HealthPercent=faaa&Haste=haaa&Haste=faaa;"
  }
}
Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 6291
        }
      }
    }
  }
}
