Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EChest>P888AE33BE096118B|ba|#Defense=qaaa&Haste=haaa&Defense=laaa;<Bb>P477D5AE7A4FDDFE5|ba|#Value=Waaa;<Bc>P477D5AE7A4FDDFE5|ba|#Value=dbaa;<Bd>P477D5AE7A4FDDFE5|ba|#Value=jbaa;<Be>P477D5AE7A4FDDFE5|ba|#Value=Zaaa;<Bf>P477D5AE7A4FDDFE5|ba|#Value=4aaa;<Bg>P477D5AE7A4FDDFE5|ba|#Value=Saaa;<Bh>P477D5AE7A4FDDFE5|ba|#Value=bbaa;<Bi>P477D5AE7A4FDDFE5|ba|#Value=dbaa;"
  }
}
Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 5724
        }
      }
    }
  }
}
