Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<Bb>PC728C86330F640A8|ba|#CritChance=jaaa|<0>;<Bc>PC728C86330F640A8|ba|#CritChance=iaaa|<0>;<Bd>P888AE33BE096118B|ba|#Defense=faaa|<0>;<Be>P2321AA4655B740D9|1h||<0>;<Bf>P2321AA4655B740D9|1h||<0>;<Bg>P2321AA4655B740D9|1h||<0>;<Bh>P2321AA4655B740D9|1h||<0>;<Bi>P2321AA4655B740D9|1h||<0>;<Bj>P2321AA4655B740D9|Mg||<0>;<Bk>PC68BAC944803D6CF|ba|#CritChance=jaaa&Haste=kaaa&CritChance=iaaa|<0>;"
  }
}
Entries {
  Key {
    StringVar: "stashHash_992E03E8B413BF88:Searchable Chest ( Saves )"
  }
  SimpleValue {
    StringVar: "P"
  }
}
Entries {
  Key {
    StringVar: "stashHash_0"
  }
  SimpleValue {
    StringVar: "P<Bg>PC68BAC944803D6CF|ba|#CritChance=gaaa&Haste=faaa&CritChance=gaaa|<0>;"
  }
}
Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 650
        }
      }
    }
  }
}
