Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 0
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EHead>P0EA2B93E6B93556A|ba|#Defense=uaaa&Haste=daaa;<EChest>PBF595CD63605AD06|ba|#Defense=iaaa#Haste=kaaa#Magic=haaa&Haste=eaaa;<EFeet>PC68BAC944803D6CF|ba|#Defense=gaaa&Defense=kaaa;<EAccessory>PC728C86330F640A8|ba|#CritChance=kaaa;<EAccessory>PC728C86330F640A8|ba|#CritChance=haaa;<EAccessory>PC728C86330F640A8|ba|#CritChance=gaaa;<Bb>PBF595CD63605AD06|ba|#Defense=jaaa#Haste=kaaa#Magic=faaa&Defense=kaaa;<Bc>P0EA2B93E6B93556A|ba|#Defense=qaaa&Haste=faaa;<Bd>PC68BAC944803D6CF|ba|#Defense=kaaa&Defense=iaaa;<Be>PA61EF2354D04C1B4|fa|;<Bf>PA61EF2354D04C1B4|ea|;<Bg>PC728C86330F640A8|ba|#CritChance=faaa;<Bh>PC728C86330F640A8|ba|#CritChance=gaaa;<Bi>PC728C86330F640A8|ba|#CritChance=gaaa;<Bj>PBB72F3EB2A8440FC|fa|;<Bk>PBF595CD63605AD06|ba|#Defense=iaaa#Haste=gaaa#Magic=kaaa&Haste=faaa;<Bl>P11121A908AB7C297|ba|#Attack=haaa&Haste=eaaa&Magic=gaaa;<Bm>PD0EE69038AD63C78|6a|;<Br>P11121A908AB7C297|ba|#Attack=faaa&Haste=daaa&Magic=faaa;"
  }
}
