Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 50
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "stashHash_0"
  }
  SimpleValue {
    StringVar: "P<Bg>PC68BAC944803D6CF|ba|#CritChance=gaaa&Haste=faaa&CritChance=gaaa|<0>;"
  }
}
Entries {
  Key {
    StringVar: "stashHash_992E03E8B413BF88:Searchable Chest ( Saves )"
  }
  SimpleValue {
    StringVar: "P"
  }
}
Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EMainHand>P158FFEE130E423F6|ba|#Attack=jaaa&Magic=faaa|<0>;<EHead>PB2E16A9ED49586AF|ba|#CritChance=iaaa#Defense=haaa#Magic=jaaa|<0>;<EChest>P888AE33BE096118B|ba|#Defense=iaaa|<0>;<EFeet>PEF0FF7CAA67A4B7E|ba|#Attack=haaa|<0>;<EAccessory>PC728C86330F640A8|ba|#CritChance=jaaa|<0>;<EAccessory>PC728C86330F640A8|ba|#CritChance=haaa|<0>;<EAccessory>PC728C86330F640A8|ba|#CritChance=gaaa|<0>;<Bb>P2321AA4655B740D9|1h||<0>;<Bc>P2321AA4655B740D9|1h||<0>;<Be>P2321AA4655B740D9|1h||<0>;<Bf>P2321AA4655B740D9|1h||<0>;<Bg>P2321AA4655B740D9|1h||<0>;<Bh>P2321AA4655B740D9|1h||<0>;<Bi>P2321AA4655B740D9|1h||<0>;<Bj>P2321AA4655B740D9|1h||<0>;<Bk>P2321AA4655B740D9|1h||<0>;<Bl>P2321AA4655B740D9|pe||<0>;<Bm>P0EA2B93E6B93556A|ba|#CritChance=gaaa#Defense=iaaa#Magic=kaaa|<0>;<Bn>PC68BAC944803D6CF|ba|#CritChance=iaaa&Magic=gaaa&Haste=iaaa|<0>;<Bo>PC68BAC944803D6CF|ba|#CritChance=haaa&CritChance=iaaa&Haste=iaaa|<0>;<Bp>PBF595CD63605AD06|ba|#Defense=taaa#Attack=caaa&Magic=gaaa|<0>;<Bq>P888AE33BE096118B|ba|#Defense=haaa|<0>;<Br>P0B1F879A1ED0268E|ba|#Defense=waaa|<0>;<Bs>PC68BAC944803D6CF|ba|#CritChance=haaa&Haste=faaa&Magic=iaaa|<0>;<Bt>PC68BAC944803D6CF|ba|#CritChance=jaaa&Haste=faaa&Magic=iaaa|<0>;<Bu>P158FFEE130E423F6|ba|#Attack=iaaa&Magic=iaaa|<0>;"
  }
}
