Entries {
  Key {
    StringVar: "inventoryHash"
  }
  SimpleValue {
    StringVar: "P<EMainHand>P158FFEE130E423F6|ba|#Attack=faaa&Magic=haaa|<0>;<EHead>P0EA2B93E6B93556A|ba|#CritChance=iaaa#Defense=iaaa#Magic=iaaa|<0>;<EChest>PBF595CD63605AD06|ba|#Defense=qaaa#Attack=caaa&Magic=faaa|<0>;<Bb>PC68BAC944803D6CF|ba|#CritChance=iaaa&CritChance=gaaa&Haste=faaa|<0>;<Bc>PC68BAC944803D6CF|ba|#CritChance=iaaa&CritChance=gaaa&Haste=faaa|<0>;<Bd>PC728C86330F640A8|ba|#CritChance=jaaa|<0>;<Be>PBF595CD63605AD06|ba|#Defense=kaaa#Attack=gaaa&Magic=gaaa|<0>;<Bf>P3ED80E4D097ACC5A|ia||<0>;<Bg>P3ED80E4D097ACC5A|ea||<0>;<Bh>PEF0FF7CAA67A4B7E|ba|#Attack=faaa|<0>;<Bi>PBF595CD63605AD06|ba|#Defense=kaaa#Attack=caaa&Magic=faaa|<0>;<Bj>P0EA2B93E6B93556A|ba|#CritChance=iaaa#Defense=iaaa#Magic=iaaa|<0>;<Bk>PBF595CD63605AD06|ba|#Defense=oaaa#Attack=jaaa&Magic=daaa|<0>;<Bl>PC728C86330F640A8|ba|#CritChance=gaaa|<0>;<Bm>PB2E16A9ED49586AF|ba|#CritChance=kaaa#Defense=kaaa#Magic=iaaa|<0>;<Bn>P3ED80E4D097ACC5A|ia||<0>;<Bp>PF9D8316A092F1A44|ca||<0>;<Br>P2321AA4655B740D9|1h||<0>;<Bs>P2321AA4655B740D9|1h||<0>;<Bt>P2321AA4655B740D9|Oh||<0>;"
  }
}
Entries {
  Key {
    StringVar: "STATS"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "experience"
        }
        SimpleValue {
          IntVar: 2500
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "QSinventory"
  }
  SimpleValue {
    StringVar: "P"
  }
}
