Assets {
  Id: 16139304974184221809
  Name: "Fantasy Chest Base 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_003_ref"
  }
}
Assets {
  Id: 11540177079053858431
  Name: "Fantasy Chest Lid 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_lid_003_ref"
  }
}
Assets {
  Id: 198353679974341757
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
