Assets {
  Id: 4685988691808682848
  Name: "ItemSystems_Database"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Item"
        AssetReference {
          Id: 13866541763018299709
        }
      }
      Overrides {
        Name: "cs:Drops"
        AssetReference {
          Id: 6261641378857855418
        }
      }
      Overrides {
        Name: "cs:Armor_Catalog"
        AssetReference {
          Id: 7586498794295642216
        }
      }
      Overrides {
        Name: "cs:Armor_Stats"
        AssetReference {
          Id: 15920402825868086589
        }
      }
      Overrides {
        Name: "cs:Sword_Catalog"
        AssetReference {
          Id: 10179254796191054899
        }
      }
      Overrides {
        Name: "cs:Sword_Stats"
        AssetReference {
          Id: 7736063202524069589
        }
      }
      Overrides {
        Name: "cs:Misc_Catalog"
        AssetReference {
          Id: 7121355028354297768
        }
      }
      Overrides {
        Name: "cs:Misc_Stats"
        AssetReference {
          Id: 9616187808177827776
        }
      }
      Overrides {
        Name: "cs:Consumable_Catalog"
        AssetReference {
          Id: 5082220773614584328
        }
      }
      Overrides {
        Name: "cs:Consumable_Stats"
        AssetReference {
          Id: 3343353212487602258
        }
      }
      Overrides {
        Name: "cs:Boots_Catalog"
        AssetReference {
          Id: 6899140113743674912
        }
      }
      Overrides {
        Name: "cs:Boots_Stats"
        AssetReference {
          Id: 15411727827638675086
        }
      }
      Overrides {
        Name: "cs:Helmet_Catalog"
        AssetReference {
          Id: 4949628883341833795
        }
      }
      Overrides {
        Name: "cs:Helmet_Stats"
        AssetReference {
          Id: 12150513550462948112
        }
      }
      Overrides {
        Name: "cs:Shield_Catalog"
        AssetReference {
          Id: 16736587259087253924
        }
      }
      Overrides {
        Name: "cs:Shield_Stats"
        AssetReference {
          Id: 14508264266700969706
        }
      }
      Overrides {
        Name: "cs:Trinket_Catalog"
        AssetReference {
          Id: 2833234216908453683
        }
      }
      Overrides {
        Name: "cs:Trinket_Stats"
        AssetReference {
          Id: 2110776185112995361
        }
      }
      Overrides {
        Name: "cs:Greatsword_Catalog"
        AssetReference {
          Id: 11090039006585324683
        }
      }
      Overrides {
        Name: "cs:Greatsword_Stats"
        AssetReference {
          Id: 8111314223718877382
        }
      }
    }
  }
  SerializationVersion: 65
}
