Assets {
  Id: 4685988691808682848
  Name: "ItemSystems_Database"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Item"
        AssetReference {
          Id: 13866541763018299709
        }
      }
      Overrides {
        Name: "cs:Drops"
        AssetReference {
          Id: 6261641378857855418
        }
      }
      Overrides {
        Name: "cs:Armor_Catalog"
        AssetReference {
          Id: 4752750882512642554
        }
      }
      Overrides {
        Name: "cs:Armor_Stats"
        AssetReference {
          Id: 15920402825868086589
        }
      }
      Overrides {
        Name: "cs:Sword_Catalog"
        AssetReference {
          Id: 10383933735817337523
        }
      }
      Overrides {
        Name: "cs:Sword_Stats"
        AssetReference {
          Id: 7736063202524069589
        }
      }
      Overrides {
        Name: "cs:Misc_Catalog"
        AssetReference {
          Id: 256921777888398651
        }
      }
      Overrides {
        Name: "cs:Misc_Stats"
        AssetReference {
          Id: 9616187808177827776
        }
      }
      Overrides {
        Name: "cs:Consumable_Catalog"
        AssetReference {
          Id: 14720198899823465628
        }
      }
      Overrides {
        Name: "cs:Consumable_Stats"
        AssetReference {
          Id: 3343353212487602258
        }
      }
      Overrides {
        Name: "cs:Boots_Catalog"
        AssetReference {
          Id: 13070671787079488428
        }
      }
      Overrides {
        Name: "cs:Boots_Stats"
        AssetReference {
          Id: 15411727827638675086
        }
      }
      Overrides {
        Name: "cs:Helmet_Catalog"
        AssetReference {
          Id: 13556829886278988021
        }
      }
      Overrides {
        Name: "cs:Helmet_Stats"
        AssetReference {
          Id: 12150513550462948112
        }
      }
      Overrides {
        Name: "cs:Shield_Catalog"
        AssetReference {
          Id: 9506044528961657820
        }
      }
      Overrides {
        Name: "cs:Shield_Stats"
        AssetReference {
          Id: 14508264266700969706
        }
      }
      Overrides {
        Name: "cs:Trinket_Catalog"
        AssetReference {
          Id: 17139135893062867600
        }
      }
      Overrides {
        Name: "cs:Trinket_Stats"
        AssetReference {
          Id: 2110776185112995361
        }
      }
      Overrides {
        Name: "cs:Ring_Catalog"
        AssetReference {
          Id: 14192121082240662754
        }
      }
      Overrides {
        Name: "cs:Ring_Stats"
        AssetReference {
          Id: 4091765668381715221
        }
      }
    }
  }
  SerializationVersion: 65
}
