Assets {
  Id: 6570537218778697742
  Name: "ItemSystems_StashInteractor"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:OpenKey"
        String: "ability_extra_33"
      }
      Overrides {
        Name: "cs:SearchUI"
        ObjectReference {
          SelfId: 15538919001289940239
        }
      }
      Overrides {
        Name: "cs:SearchRadialTimer"
        ObjectReference {
          SelfId: 11966641437137989859
        }
      }
      Overrides {
        Name: "cs:PropertyToSearchFor"
        String: "ID"
      }
      Overrides {
        Name: "cs:InteractDistance"
        Int: 600
      }
      Overrides {
        Name: "cs:CancelUsageDistance"
        Int: 100
      }
      Overrides {
        Name: "cs:isDebug"
        Bool: false
      }
    }
  }
  SerializationVersion: 68
}
