Assets {
  Id: 8989902728594184160
  Name: "ItemSystems_LootRegions"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Region"
        AssetReference {
          Id: 10875674995756180109
        }
      }
      Overrides {
        Name: "cs:AreaSizePerRegion"
        Int: 1600
      }
      Overrides {
        Name: "cs:RegionCount"
        Int: 128
      }
      Overrides {
        Name: "cs:AreaSizePerRegion:tooltip"
        String: "Size of a single region"
      }
      Overrides {
        Name: "cs:RegionCount:tooltip"
        String: "Amount of regions to create"
      }
    }
  }
  SerializationVersion: 68
}
