Assets {
  Id: 3464750411501585367
  Name: "ItemSystems_ItemThemes"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:StatIconHealth"
        AssetReference {
          Id: 1285653368607626957
        }
      }
      Overrides {
        Name: "cs:StatIconDefense"
        AssetReference {
          Id: 1276674272060746657
        }
      }
      Overrides {
        Name: "cs:StatIconAttack"
        AssetReference {
          Id: 13662931040490641671
        }
      }
      Overrides {
        Name: "cs:StatIconMagic"
        AssetReference {
          Id: 3854129195189155340
        }
      }
      Overrides {
        Name: "cs:StatIconCritChance"
        AssetReference {
          Id: 17389391497886536859
        }
      }
      Overrides {
        Name: "cs:StatIconHaste"
        AssetReference {
          Id: 5868275997044220508
        }
      }
      Overrides {
        Name: "cs:StatIconCDR"
        AssetReference {
          Id: 5940365875661662712
        }
      }
      Overrides {
        Name: "cs:StatIconTenacity"
        AssetReference {
          Id: 9505356526787877396
        }
      }
      Overrides {
        Name: "cs:StatIconValue"
        AssetReference {
          Id: 15579934643756567202
        }
      }
      Overrides {
        Name: "cs:Item"
        AssetReference {
          Id: 13866541763018299709
        }
      }
      Overrides {
        Name: "cs:ItemThemeFolder"
        ObjectReference {
          SelfId: 15086660078459822280
        }
      }
      Overrides {
        Name: "cs:ItemTypesFolder"
        ObjectReference {
          SelfId: 2648351777898137767
        }
      }
    }
    Assets {
      Id: 1285653368607626957
      Name: "Icon Health"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Health"
      }
    }
    Assets {
      Id: 1276674272060746657
      Name: "Icon Stat Defense"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_StatDefense"
      }
    }
    Assets {
      Id: 13662931040490641671
      Name: "Icon Stat Offense"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_StatOffense"
      }
    }
    Assets {
      Id: 3854129195189155340
      Name: "Icon Stamina"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Stamina"
      }
    }
    Assets {
      Id: 17389391497886536859
      Name: "Icon Random"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Random"
      }
    }
    Assets {
      Id: 5868275997044220508
      Name: "Icon Player Mount"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_PlayerMount"
      }
    }
    Assets {
      Id: 5940365875661662712
      Name: "Icon Clock"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Clock"
      }
    }
    Assets {
      Id: 9505356526787877396
      Name: "Icon Fist"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Fist"
      }
    }
    Assets {
      Id: 15579934643756567202
      Name: "Icon Gold"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Gold"
      }
    }
  }
  SerializationVersion: 68
}
