Assets {
  Id: 4685988691808682848
  Name: "ItemSystems_Database"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Drops"
        AssetReference {
          Id: 6261641378857855418
        }
      }
      Overrides {
        Name: "cs:Item"
        AssetReference {
          Id: 13866541763018299709
        }
      }
      Overrides {
        Name: "cs:Armor_Catalog"
        AssetReference {
          Id: 4752750882512642554
        }
      }
      Overrides {
        Name: "cs:Armor_Stats"
        AssetReference {
          Id: 15920402825868086589
        }
      }
      Overrides {
        Name: "cs:Axe_Catalog"
        AssetReference {
          Id: 3388038177716896333
        }
      }
      Overrides {
        Name: "cs:Axe_Stats"
        AssetReference {
          Id: 5400674564354638554
        }
      }
      Overrides {
        Name: "cs:Boots_Catalog"
        AssetReference {
          Id: 15689866003364672751
        }
      }
      Overrides {
        Name: "cs:Boots_Stats"
        AssetReference {
          Id: 17924584475135965221
        }
      }
      Overrides {
        Name: "cs:Sword_Catalog"
        AssetReference {
          Id: 10383933735817337523
        }
      }
      Overrides {
        Name: "cs:Sword_Stats"
        AssetReference {
          Id: 7736063202524069589
        }
      }
      Overrides {
        Name: "cs:Misc_Catalog"
        AssetReference {
          Id: 256921777888398651
        }
      }
      Overrides {
        Name: "cs:Misc_Stats"
        AssetReference {
          Id: 9616187808177827776
        }
      }
      Overrides {
        Name: "cs:Consumable_Catalog"
        AssetReference {
          Id: 14720198899823465628
        }
      }
      Overrides {
        Name: "cs:Consumable_Stats"
        AssetReference {
          Id: 3343353212487602258
        }
      }
    }
  }
  SerializationVersion: 65
}
