Assets {
  Id: 13866541763018299709
  Name: "ItemSystems_Item"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Base64"
        AssetReference {
          Id: 10470424565904250692
        }
      }
      Overrides {
        Name: "cs:ItemTypesFolder"
        ObjectReference {
          SelfId: 4192892805406606644
          SubObjectId: 12007580143985448673
          InstanceId: 127248497649081167
          TemplateId: 18068993268844025594
        }
      }
    }
  }
  SerializationVersion: 68
}
