Assets {
  Id: 4685988691808682848
  Name: "ItemSystems_Database"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Item"
        AssetReference {
          Id: 13866541763018299709
        }
      }
      Overrides {
        Name: "cs:RegisteredItems"
        ObjectReference {
          SelfId: 15060452164430216944
          SubObjectId: 5589567729291242789
          InstanceId: 127248497649081167
          TemplateId: 18068993268844025594
        }
      }
      Overrides {
        Name: "cs:LootTable"
        ObjectReference {
          SelfId: 14759530591251833285
          SubObjectId: 5784655539549483536
          InstanceId: 127248497649081167
          TemplateId: 18068993268844025594
        }
      }
      Overrides {
        Name: "cs:SalvageTable"
        ObjectReference {
          SelfId: 6057853360809261972
          SubObjectId: 14448263138265868353
          InstanceId: 127248497649081167
          TemplateId: 18068993268844025594
        }
      }
    }
  }
  SerializationVersion: 68
}
