Assets {
  Id: 4685988691808682848
  Name: "ItemSystems_Database"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Item"
        AssetReference {
          Id: 13866541763018299709
        }
      }
      Overrides {
        Name: "cs:RegisteredItems"
        ObjectReference {
          SelfId: 7856194731303563242
        }
      }
      Overrides {
        Name: "cs:LootTable"
        ObjectReference {
          SelfId: 15561915128000536070
        }
      }
      Overrides {
        Name: "cs:SalvageTable"
        ObjectReference {
          SelfId: 9831645784876922823
        }
      }
    }
  }
  SerializationVersion: 68
}
