Assets {
  Id: 16677330902109573393
  Name: "Kustom ArmourSet2 Base Metal - Copy"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12610911751312903656
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 3
          G: 2.73953652
          B: 2.145
          A: 1
        }
      }
    }
    Assets {
      Id: 12610911751312903656
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
