Assets {
  Id: 9889464252761915147
  Name: "Kustom ArmourSet1 Coloured Metal Trim"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12610911751312903656
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.80325
          B: 0.21299994
          A: 1
        }
      }
    }
    Assets {
      Id: 12610911751312903656
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
