Assets {
  Id: 8722928252760219157
  Name: "Crossbow Magic Plastic"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 9045746550461822749
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.110000014
          B: 0.0444371
          A: 1
        }
      }
    }
    Assets {
      Id: 9045746550461822749
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
  }
}
