Assets {
  Id: 2971769217662432226
  Name: "Ice Sword Glow Material"
  PlatformAssetType: 13
  SerializationVersion: 65
  CustomMaterialAsset {
    BaseMaterialId: 16005537926226967737
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0699999928
          G: 0.815231681
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 16005537926226967737
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
