Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 7367735074338159388
  ChildIds: 16813558807825262224
  ChildIds: 14713340454944924967
  ChildIds: 10005074784157121906
  ChildIds: 14982843161775482339
  ChildIds: 9666008904107838960
  ChildIds: 13845877589726147037
  ChildIds: 9477342016099356239
  ChildIds: 7676655385465303512
  ChildIds: 7988535948195848523
  ChildIds: 5012740452443113133
  ChildIds: 16418814071275107557
  ChildIds: 4772262806763452274
  ChildIds: 6159348408707338010
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  Folder {
  }
}
Objects {
  Id: 6159348408707338010
  Name: "ITEM_Consumable_PoisonPotion"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1558197855077483019
      value {
        Overrides {
          Name: "Name"
          String: "ITEM_Consumable_PoisonPotion"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -122.634949
            Y: -193.218628
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5151373499733762021
    }
  }
}
Objects {
  Id: 4772262806763452274
  Name: "ArmorSets"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 7235330886198137516
  ChildIds: 95891908219836363
  ChildIds: 7534996663070165078
  ChildIds: 18289443880586435386
  ChildIds: 15887715521753241645
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15887715521753241645
  Name: "Armour Set 1 BootGroup"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4772262806763452274
  TemplateInstance {
    ParameterOverrideMap {
      key: 8801047473708117576
      value {
        Overrides {
          Name: "Name"
          String: "Armour Set 1 BootGroup"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 309.19043
            Y: -325.696564
            Z: 4.45903778
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8570789723404155664
    }
  }
}
Objects {
  Id: 18289443880586435386
  Name: "Armour Set 1 Helm"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4772262806763452274
  TemplateInstance {
    ParameterOverrideMap {
      key: 9526724338161417331
      value {
        Overrides {
          Name: "Name"
          String: "Armour Set 1 Helm"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 244.854614
            Y: -320.274384
            Z: 86.3473816
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 4245188321794423334
    }
  }
}
Objects {
  Id: 7534996663070165078
  Name: "Armour Set 1 Chest"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4772262806763452274
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 4129509117028474446
      value {
        Overrides {
          Name: "Name"
          String: "Armour Set 1 Chest"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 245.64418
            Y: -322.746948
            Z: 32.5796356
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 9838926182254776715
    }
  }
}
Objects {
  Id: 95891908219836363
  Name: "Armour Set 1 Male Mannequin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4772262806763452274
  TemplateInstance {
    ParameterOverrideMap {
      key: 2636871004928294663
      value {
        Overrides {
          Name: "Name"
          String: "Armour Set 1 Male Mannequin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 411.02594
            Y: -461.706848
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 85.7404633
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10989718002773240115
    }
  }
}
Objects {
  Id: 7235330886198137516
  Name: "Armour Set 2 Male Mannequin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4772262806763452274
  TemplateInstance {
    ParameterOverrideMap {
      key: 15284010473359952955
      value {
        Overrides {
          Name: "Name"
          String: "Armour Set 2 Male Mannequin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 585.790405
            Y: -464.762054
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 91.2885056
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 857123357129956019
    }
  }
}
Objects {
  Id: 16418814071275107557
  Name: "ItemSystems_RollEntry"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 17830932276479654842
      value {
        Overrides {
          Name: "Name"
          String: "ItemSystems_RollEntry"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 47.380661
            Y: 250.438812
            Z: 2.28881836e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 18054600764996060667
    }
  }
}
Objects {
  Id: 5012740452443113133
  Name: "Cube - Arcade 01"
  Transform {
    Location {
      X: 178.203644
      Y: 593.473083
      Z: -201.373734
    }
    Rotation {
    }
    Scale {
      X: 2.07154322
      Y: 2.07154322
      Z: 2.07154322
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 7083834742207966819
  ChildIds: 9874496349888010355
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8883914688138253207
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9874496349888010355
  Name: "RollForLootExample"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.482731909
      Y: 0.482731909
      Z: 0.482731909
    }
  }
  ParentId: 5012740452443113133
  UnregisteredParameters {
    Overrides {
      Name: "cs:ActivateTrigger"
      ObjectReference {
        SelfId: 7083834742207966819
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 10753996859646856227
    }
  }
}
Objects {
  Id: 7083834742207966819
  Name: "Trigger"
  Transform {
    Location {
      X: -3.60730433
      Y: 3.83507276
      Z: 133.575546
    }
    Rotation {
    }
    Scale {
      X: 1.50792122
      Y: 1.50792122
      Z: 1.50792122
    }
  }
  ParentId: 5012740452443113133
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Create Roll For Loot"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 7988535948195848523
  Name: "Npcs"
  Transform {
    Location {
      X: 793.884888
      Y: -0.38445282
      Z: -100.165451
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 12959719698012695927
  ChildIds: 14329793543405687529
  ChildIds: 5658783580572616501
  ChildIds: 6531770978321040968
  ChildIds: 1834604009455991085
  ChildIds: 10988097915557158587
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10988097915557158587
  Name: "RPG Dragon Enemy - Easy"
  Transform {
    Location {
      X: 1121.04517
      Y: -11.3411865
      Z: -100.165451
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7988535948195848523
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13420344242969750217
      value {
        Overrides {
          Name: "Name"
          String: "RPG Dragon Enemy - Easy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 301.819946
            Y: -239.472412
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 652777304370597421
    }
  }
}
Objects {
  Id: 1834604009455991085
  Name: "RPG Dragon Enemy - Easy"
  Transform {
    Location {
      X: 910.566
      Y: 98.9699707
      Z: -100.165451
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7988535948195848523
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13420344242969750217
      value {
        Overrides {
          Name: "Name"
          String: "RPG Dragon Enemy - Easy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 327.160278
            Y: -10.9567337
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 652777304370597421
    }
  }
}
Objects {
  Id: 6531770978321040968
  Name: "RPG Dragon Enemy - Easy"
  Transform {
    Location {
      X: 910.566
      Y: -91.3132
      Z: -100.165451
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7988535948195848523
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13420344242969750217
      value {
        Overrides {
          Name: "Name"
          String: "RPG Dragon Enemy - Easy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 116.681091
            Y: 99.3544235
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 652777304370597421
    }
  }
}
Objects {
  Id: 5658783580572616501
  Name: "RPG Dragon Enemy - Easy"
  Transform {
    Location {
      X: 910.566
      Y: -91.3131943
      Z: 131.362885
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7988535948195848523
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13420344242969750217
      value {
        Overrides {
          Name: "Name"
          String: "RPG Dragon Enemy - Easy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 116.681091
            Y: -288.199707
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 652777304370597421
    }
  }
}
Objects {
  Id: 14329793543405687529
  Name: "RPG Dragon Enemy - Easy"
  Transform {
    Location {
      X: 910.566
      Y: 92.6908951
      Z: 131.362885
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7988535948195848523
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13420344242969750217
      value {
        Overrides {
          Name: "Name"
          String: "RPG Dragon Enemy - Easy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 116.681091
            Y: -90.9287491
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 652777304370597421
    }
  }
}
Objects {
  Id: 12959719698012695927
  Name: "RPG Dragon Enemy - Easy"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7988535948195848523
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13420344242969750217
      value {
        Overrides {
          Name: "Name"
          String: "RPG Dragon Enemy - Easy"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 116.681091
            Y: 706.561829
            Z: 2.97991943
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.42758489
            Y: 1.42758489
            Z: 1.42758489
          }
        }
        Overrides {
          Name: "cs:CurrentHealth"
          Float: 500
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 652777304370597421
    }
  }
}
Objects {
  Id: 7676655385465303512
  Name: "Items"
  Transform {
    Location {
      X: -106.232841
      Y: -373.87558
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 4351541052923964445
  ChildIds: 2334161425802837733
  ChildIds: 1384745705464509494
  ChildIds: 14106985790683904916
  ChildIds: 5724368418345972088
  ChildIds: 12316673657735734859
  ChildIds: 5954348493119569615
  ChildIds: 16470797276562980579
  ChildIds: 15663120047908219623
  ChildIds: 13174259384824319329
  ChildIds: 12154903061359348365
  ChildIds: 17880639510562830896
  ChildIds: 10217403086504913994
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10217403086504913994
  Name: "ITEM_Sword_TestSword"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7676655385465303512
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1550651346007304081
      value {
        Overrides {
          Name: "Name"
          String: "ITEM_Sword_TestSword"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -206.100891
            Y: 40.1820068
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 936199352784625721
    }
  }
}
Objects {
  Id: 17880639510562830896
  Name: "ITEM_Misc_HeartGem"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7676655385465303512
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6768785850011398152
      value {
        Overrides {
          Name: "Name"
          String: "ITEM_Misc_HeartGem"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -182.156128
            Y: -741.980591
            Z: 59.3678856
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -35.7811546
          }
        }
      }
    }
    TemplateAsset {
      Id: 16661454203177044454
    }
  }
}
Objects {
  Id: 12154903061359348365
  Name: "ITEM_Misc_HeartGem"
  Transform {
    Location {
      X: -288.388977
      Y: -1011.70667
      Z: 59.3678856
    }
    Rotation {
      Yaw: -35.7811546
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7676655385465303512
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6768785850011398152
      value {
        Overrides {
          Name: "Name"
          String: "ITEM_Misc_HeartGem"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -182.156128
            Y: -692.268188
            Z: 59.3678856
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -35.7811546
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16661454203177044454
    }
  }
}
Objects {
  Id: 13174259384824319329
  Name: "ITEM_Misc_HeartGem"
  Transform {
    Location {
      X: -288.388977
      Y: -955.661316
      Z: 59.3678856
    }
    Rotation {
      Yaw: -35.7811546
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7676655385465303512
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6768785850011398152
      value {
        Overrides {
          Name: "Name"
          String: "ITEM_Misc_HeartGem"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -182.156128
            Y: -637.831055
            Z: 59.3678856
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -35.7811546
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16661454203177044454
    }
  }
}
Objects {
  Id: 15663120047908219623
  Name: "ITEM_Misc_HeartGem"
  Transform {
    Location {
      X: -288.388977
      Y: -901.691833
      Z: 59.3678856
    }
    Rotation {
      Yaw: -35.7811546
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7676655385465303512
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6768785850011398152
      value {
        Overrides {
          Name: "Name"
          String: "ITEM_Misc_HeartGem"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -182.156128
            Y: -581.785767
            Z: 59.3678856
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -35.7811546
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16661454203177044454
    }
  }
}
Objects {
  Id: 16470797276562980579
  Name: "ITEM_Misc_HeartGem"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7676655385465303512
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6768785850011398152
      value {
        Overrides {
          Name: "Name"
          String: "ITEM_Misc_HeartGem"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -182.156128
            Y: -527.816284
            Z: 59.3678856
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -35.7811546
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 16661454203177044454
    }
  }
}
Objects {
  Id: 5954348493119569615
  Name: "ITEM_Consumable_PoisonPotion"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7676655385465303512
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1558197855077483019
      value {
        Overrides {
          Name: "Name"
          String: "ITEM_Consumable_PoisonPotion"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -182.156128
            Y: -373.328888
            Z: 59.3678856
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -35.7811546
          }
        }
      }
    }
    TemplateAsset {
      Id: 5151373499733762021
    }
  }
}
Objects {
  Id: 12316673657735734859
  Name: "ITEM_Misc_GoldIngot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7676655385465303512
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 470904502169642274
      value {
        Overrides {
          Name: "Name"
          String: "ITEM_Misc_GoldIngot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 62.7652092
            Y: -227.900421
            Z: 14.4127274
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -35.7811546
          }
        }
      }
    }
    TemplateAsset {
      Id: 8111517688277291983
    }
  }
}
Objects {
  Id: 5724368418345972088
  Name: "ITEM_Misc_GoldIngot"
  Transform {
    Location {
      X: -216.414978
      Y: -610.888367
      Z: 14.4127274
    }
    Rotation {
      Yaw: -35.7811546
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7676655385465303512
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 470904502169642274
      value {
        Overrides {
          Name: "Name"
          String: "ITEM_Misc_GoldIngot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11.0560226
            Y: -314.290497
            Z: 14.4127274
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -35.7811546
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8111517688277291983
    }
  }
}
Objects {
  Id: 14106985790683904916
  Name: "ITEM_Misc_GoldIngot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7676655385465303512
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 470904502169642274
      value {
        Overrides {
          Name: "Name"
          String: "ITEM_Misc_GoldIngot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -110.182137
            Y: -237.012787
            Z: 14.4127274
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -35.7811546
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8111517688277291983
    }
  }
}
Objects {
  Id: 1384745705464509494
  Name: "ITEM_Armor_TestBody"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7676655385465303512
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14221847442462413670
      value {
        Overrides {
          Name: "Name"
          String: "ITEM_Armor_TestBody"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 86.7052078
            Y: 44.5745544
            Z: 70.0596237
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 7436971458701454068
    }
  }
}
Objects {
  Id: 2334161425802837733
  Name: "ITEM_Boots_RuggedBoots"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7676655385465303512
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14221847442462413670
      value {
        Overrides {
          Name: "Name"
          String: "ITEM_Boots_RuggedBoots"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -103.669838
            Y: 55.0228577
            Z: 14.4127426
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3427213701677311018
    }
  }
}
Objects {
  Id: 4351541052923964445
  Name: "ITEM_Misc_GoldIngot"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7676655385465303512
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 470904502169642274
      value {
        Overrides {
          Name: "Name"
          String: "ITEM_Misc_GoldIngot"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -36.6978226
            Y: -163.217804
            Z: 14.4127274
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -35.7811546
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8111517688277291983
    }
  }
}
Objects {
  Id: 9477342016099356239
  Name: "Grass"
  Transform {
    Location {
      X: 92.2367706
      Y: -729.673523
      Z: -6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 13811865037253714669
  ChildIds: 15443308409098645483
  ChildIds: 5580244099416714190
  ChildIds: 7242960309223164891
  ChildIds: 10926003327513160830
  ChildIds: 17333534391590418654
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 17333534391590418654
  Name: "Grass Tall"
  Transform {
    Location {
      X: 282.391602
      Y: -754.531311
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9477342016099356239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15196042926377662363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10926003327513160830
  Name: "Grass Tall"
  Transform {
    Location {
      X: 282.391602
      Y: -754.531311
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9477342016099356239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15196042926377662363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7242960309223164891
  Name: "Grass Tall"
  Transform {
    Location {
      X: 833.086182
      Y: 155.472961
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9477342016099356239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15196042926377662363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5580244099416714190
  Name: "Grass Tall"
  Transform {
    Location {
      X: -674.894348
      Y: 871.898193
      Z: 6.10351563e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9477342016099356239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15196042926377662363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15443308409098645483
  Name: "Grass Tall"
  Transform {
    Location {
      X: -785.079163
      Y: 273.343506
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9477342016099356239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15196042926377662363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13811865037253714669
  Name: "Grass Tall"
  Transform {
    Location {
      X: 62.1042023
      Y: 208.348389
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9477342016099356239
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15196042926377662363
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13845877589726147037
  Name: "PlayerStats"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "PlayerStats"
  }
}
Objects {
  Id: 9666008904107838960
  Name: "ItemSystems"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "ItemSystems"
  }
}
Objects {
  Id: 14982843161775482339
  Name: "Default Floor"
  Transform {
    Location {
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 50
      Y: 50
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13866395019145073219
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10005074784157121906
  Name: "Default Sky"
  Transform {
    Location {
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 13551641546322277000
  ChildIds: 7155168770677928712
  ChildIds: 10505154200474359396
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10505154200474359396
  Name: "Sun Light"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -45.8452454
      Yaw: 33.9371338
      Roll: 8.92731857
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Use Temperature"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Color"
      Color {
        R: 1
        G: 0.955973327
        B: 0.73791039
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape"
      Int: 1
    }
    Overrides {
      Name: "bp:Size"
      Float: 5
    }
    Overrides {
      Name: "bp:Light Shaft Bloom"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Shaft Mask Darkness"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3.5
    }
    Overrides {
      Name: "bp:Sun Disc Color"
      Color {
        R: 3
        G: 3
        B: 3
        A: 1
      }
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Scale"
      Float: 0.2
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Threshold"
      Float: 0.05
    }
    Overrides {
      Name: "bp:Light Shaft Occlusion"
      Bool: true
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Tint"
      Color {
        R: 1
        G: 0.998476863
        B: 0.77
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16910278292812118833
    }
  }
}
Objects {
  Id: 7155168770677928712
  Name: "Skylight"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Occlusion Contrast"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3
    }
    Overrides {
      Name: "bp:Lower Hemisphere Color"
      Color {
        R: 0.0666259378
        G: 0.0307134502
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Tint"
      Color {
        R: 0.0274509825
        G: 0.0274509825
        B: 0.0392156877
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Exponent"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Tint Color"
      Color {
        R: 0.502886474
        G: 0.48514995
        B: 0.752942204
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11515840070784317904
    }
  }
}
Objects {
  Id: 13551641546322277000
  Name: "Sky Dome"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Zenith Color"
      Color {
        R: 0.0243181027
        G: 0.0633459464
        B: 0.212230757
        A: 0.886000037
      }
    }
    Overrides {
      Name: "bp:Horizon Color"
      Color {
        R: 0.489468127
        G: 0.480969489
        B: 0.623960376
        A: 0.895000041
      }
    }
    Overrides {
      Name: "bp:Haze Color"
      Color {
        R: 0.590618849
        G: 0.590618849
        B: 0.701101899
        A: 1
      }
    }
    Overrides {
      Name: "bp:Use Sun Color for Cloud Color"
      Bool: false
    }
    Overrides {
      Name: "bp:Cloud Ambient Brightness"
      Float: 3
    }
    Overrides {
      Name: "bp:Cloud Rim Brightness"
      Float: 50
    }
    Overrides {
      Name: "bp:Cloud Opacity"
      Float: 0
    }
    Overrides {
      Name: "bp:Cloud Ambient Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Shape"
      Int: 4
    }
    Overrides {
      Name: "bp:Cloud Lighting Brightness"
      Float: 1
    }
    Overrides {
      Name: "bp:Cloud Wisp Opacity"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Cloud Speed"
      Float: 1
    }
    Overrides {
      Name: "bp:Brightness"
      Float: 1
    }
    Overrides {
      Name: "bp:Background Clouds"
      Bool: true
    }
    Overrides {
      Name: "bp:High Cloud Index"
      Int: 2
    }
    Overrides {
      Name: "bp:High Cloud Opacity"
      Float: 0
    }
    Overrides {
      Name: "bp:High Cloud Noise Amount"
      Float: 0.1
    }
    Overrides {
      Name: "bp:High Cloud Noise Scale"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7887238662729938253
    }
  }
}
Objects {
  Id: 14713340454944924967
  Name: "Third Person Camera Settings"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 4226120016796708080
  ChildIds: 724324913679364851
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 724324913679364851
  Name: "Client Context"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14713340454944924967
  ChildIds: 3567959178173361743
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
}
Objects {
  Id: 3567959178173361743
  Name: "Third Person Camera"
  Transform {
    Location {
      Z: 500
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 724324913679364851
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Camera {
    UseAsDefault: true
    AttachToLocalPlayer: true
    InitialDistance: 400
    MinDistance: 300
    MaxDistance: 600
    PositionOffset {
      Y: 60
    }
    RotationOffset {
    }
    FieldOfView: 90
    ViewWidth: 1200
    RotationMode {
      Value: "mc:erotationmode:lookangle"
    }
    MinPitch: -89
    MaxPitch: 89
    DoesPositionOffsetSpring: true
  }
}
Objects {
  Id: 4226120016796708080
  Name: "Third Person Player Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14713340454944924967
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    PlayerMovementSettings {
      WalkSpeed: 640
      MaxAcceleration: 1800
      WalkableFloorAngle: 44
      JumpMaxCount: 1
      JumpVelocity: 900
      GroundFriction: 8
      GravityScale: 1.9
      MaxSwimSpeed: 420
      Buoyancy: 1
      TouchForceFactor: 1
      BrakingDecelerationFlying: 600
      MaxFlightSpeed: 600
      MovementControlMode {
        Value: "mc:emovementcontrolmode:lookrelative"
      }
      LookControlMode {
        Value: "mc:elookcontrolmode:relative"
      }
      FacingMode {
        Value: "mc:efacingmode:faceaimwhenactive"
      }
      DefaultRotationRate: 540
      SlideRotationRate: 20
      LookAtCursorProjectionPlane {
        Value: "mc:eprojectionplane:xy"
      }
      MountedMaxAcceleration: 1800
      MountedWalkSpeed: 960
      MountedJumpMaxCount: 1
      MountedJumpVelocity: 900
      HeadVisibleToSelf: true
      IsSlideEnabled: true
      IsCrouchEnabled: true
      IsJumpEnabled: true
      CanMoveForward: true
      CanMoveBackward: true
      CanMoveLeft: true
      CanMoveRight: true
      AbilityAimMode {
        Value: "mc:eabilityaimmode:viewrelative"
      }
      AppearanceChannelingTime: 2
      MountChannelingTime: 2
      FlipOnMultiJump: true
    }
  }
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point"
  Transform {
    Location {
      Z: 384.845642
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
  }
}
Objects {
  Id: 7367735074338159388
  Name: "Game Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Settings {
    IsDefault: true
    GameSettings {
      RagdollOnDeath: true
      EnablePlayerStorage: true
      ChatMode {
        Value: "mc:echatmode:allonly"
      }
      EnablePlayModeProfiler: true
    }
  }
}
