Assets {
  Id: 6899140113743674912
  Name: "ItemSystems_DATA_Boots_Catalog"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8212714617770281217
      Objects {
        Id: 8212714617770281217
        Name: "ItemSystems_DATA_Boots_Catalog"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1431731661730933753
        UnregisteredParameters {
          Overrides {
            Name: "cs:ExampleBoots"
            AssetReference {
              Id: 17226259549463923582
            }
          }
          Overrides {
            Name: "cs:ExampleBoots2"
            AssetReference {
              Id: 14306718394135860943
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
