Assets {
  Id: 7586498794295642216
  Name: "ItemSystems_DATA_Armor_Catalog"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10177018790552642787
      Objects {
        Id: 10177018790552642787
        Name: "ItemSystems_DATA_Armor_Catalog"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1431731661730933753
        UnregisteredParameters {
          Overrides {
            Name: "cs:ExampleChest1"
            AssetReference {
              Id: 9838926182254776715
            }
          }
          Overrides {
            Name: "cs:ExampleChest2"
            AssetReference {
              Id: 13788153809270582534
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
