Assets {
  Id: 4949628883341833795
  Name: "ItemSystems_DATA_Helm_Catalog"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16253605823716596697
      Objects {
        Id: 16253605823716596697
        Name: "ItemSystems_DATA_Helm_Catalog"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1431731661730933753
        UnregisteredParameters {
          Overrides {
            Name: "cs:ExmapleHelm1"
            AssetReference {
              Id: 12889700838915016367
            }
          }
          Overrides {
            Name: "cs:ExampleHelm2"
            AssetReference {
              Id: 1054608940502046058
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
