Assets {
  Id: 7121355028354297768
  Name: "ItemSystems_DATA_Misc_Catalog"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13947527865187817843
      Objects {
        Id: 13947527865187817843
        Name: "ItemSystems_DATA_Misc_Catalog"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:Candle"
            AssetReference {
              Id: 15055086068281261176
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
