Assets {
  Id: 2833234216908453683
  Name: "ItemSystems_DATA_Trinket_Catalog"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12838796107937486590
      Objects {
        Id: 12838796107937486590
        Name: "ItemSystems_DATA_Trinket_Catalog"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1431731661730933753
        UnregisteredParameters {
          Overrides {
            Name: "cs:ExampleTrinket"
            AssetReference {
              Id: 14350940540964847784
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
