Assets {
  Id: 10179254796191054899
  Name: "ItemSystems_DATA_Sword_Catalog"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15724510559520221720
      Objects {
        Id: 15724510559520221720
        Name: "ItemSystems_DATA_Sword_Catalog"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1431731661730933753
        UnregisteredParameters {
          Overrides {
            Name: "cs:GreatSword"
            AssetReference {
              Id: 1553740639607464950
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
