Assets {
  Id: 16736587259087253924
  Name: "ItemSystems_DATA_Shield_Catalog"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7371712758578855467
      Objects {
        Id: 7371712758578855467
        Name: "ItemSystems_DATA_Shield_Catalog"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1431731661730933753
        UnregisteredParameters {
          Overrides {
            Name: "cs:ExampleShield"
            AssetReference {
              Id: 801508354706908814
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
