Assets {
  Id: 3427213701677311018
  Name: "ITEM_Boots_RuggedBoots"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14221847442462413670
      Objects {
        Id: 14221847442462413670
        Name: "ITEM_Boots_RuggedBoots"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7676655385465303512
        ChildIds: 15310670518771516866
        UnregisteredParameters {
          Overrides {
            Name: "cs:Name"
            String: "Coderz Feet"
          }
          Overrides {
            Name: "cs:Icon"
            AssetReference {
              Id: 11586779942219216868
            }
          }
          Overrides {
            Name: "cs:ItemType"
            String: "Boots"
          }
          Overrides {
            Name: "cs:Description"
            String: "Cool boots! :D"
          }
          Overrides {
            Name: "cs:Rarity"
            String: "Epic"
          }
          Overrides {
            Name: "cs:StatKey"
            String: "RareBoots"
          }
          Overrides {
            Name: "cs:SOCKET_BothFeet"
            ObjectReference {
              SubObjectId: 14221847442462413670
            }
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 15310670518771516866
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 10.0505953
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14221847442462413670
        ChildIds: 7237125111246131218
        ChildIds: 18284019866595136878
        ChildIds: 11033984914651727306
        ChildIds: 6020656570490936482
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 7237125111246131218
        Name: "Scifi Ship Engine 03"
        Transform {
          Location {
            X: 12.6035948
            Y: 1.1217041
            Z: 12.7264271
          }
          Rotation {
            Pitch: 0.927546442
            Yaw: -175.074753
            Roll: -179.999786
          }
          Scale {
            X: 0.0990524366
            Y: 0.201512307
            Z: 0.0945887715
          }
        }
        ParentId: 15310670518771516866
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10780552303138620685
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 18284019866595136878
        Name: "Scifi Ship Engine 03"
        Transform {
          Location {
            X: 12.6036034
            Y: 1.03588867
            Z: -2.70974684
          }
          Rotation {
            Pitch: -38.9082642
            Yaw: 7.15375471
            Roll: -5.26934814
          }
          Scale {
            X: 0.0713120773
            Y: 0.149521
            Z: 0.102935493
          }
        }
        ParentId: 15310670518771516866
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10780552303138620685
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11033984914651727306
        Name: "Scifi Ship Engine 02"
        Transform {
          Location {
            X: 12.6035967
            Y: 1.84454346
            Z: -0.907679
          }
          Rotation {
            Pitch: 0.97380048
            Yaw: 4.8721137
            Roll: -9.15527344e-05
          }
          Scale {
            X: 0.1176465
            Y: 0.1176465
            Z: 0.1176465
          }
        }
        ParentId: 15310670518771516866
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 10873936651371038590
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 6020656570490936482
        Name: "Scifi Ship Nacelle 02"
        Transform {
          Location {
            X: 12.6036
            Y: 1.84454346
            Z: 7.58436775
          }
          Rotation {
            Pitch: -89.2571411
            Yaw: 3.14005689e-07
            Roll: -0.000122070313
          }
          Scale {
            X: 0.0537082963
            Y: 0.0987391099
            Z: 0.135492876
          }
        }
        ParentId: 15310670518771516866
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1678978340045821419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 11586779942219216868
      Name: "Fantasy Boot 009"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Boot_009"
      }
    }
    Assets {
      Id: 10780552303138620685
      Name: "Scifi Ship Engine 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scf_ship_engine_003_ref"
      }
    }
    Assets {
      Id: 10873936651371038590
      Name: "Scifi Ship Engine 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scf_ship_engine_002_ref"
      }
    }
    Assets {
      Id: 1678978340045821419
      Name: "Scifi Ship Nacelle 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_scf_ship_nacelle_002_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
