Assets {
  Id: 18054600764996060667
  Name: "ItemSystems_RollEntry"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17830932276479654842
      Objects {
        Id: 17830932276479654842
        Name: "ItemSystems_RollEntry"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:ItemHash"
            String: ""
          }
          Overrides {
            Name: "cs:RequestedPlayers"
            String: ""
          }
          Overrides {
            Name: "cs:ID"
            Int: 0
          }
          Overrides {
            Name: "cs:ItemHash:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:RequestedPlayers:isrep"
            Bool: true
          }
          Overrides {
            Name: "cs:ID:isrep"
            Bool: true
          }
        }
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
