Assets {
  Id: 14625542863664929846
  Name: "SFX_RingPickup"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17052524563800329036
      Objects {
        Id: 17052524563800329036
        Name: "SFX_RingPickup"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 8646809635932638028
          }
          AutoPlay: true
          Transient: true
          Pitch: 251.677
          Volume: 1.28392446
          Falloff: -1
          Radius: 5000
        }
      }
    }
    Assets {
      Id: 8646809635932638028
      Name: "Flint Click Hammer Ignite 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_flint_strike_ignite_01a_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
