Assets {
  Id: 2710581938246947078
  Name: "SFX_ConsumablePickup"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6588734329534462364
      Objects {
        Id: 6588734329534462364
        Name: "SFX_ConsumablePickup"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 1409274369701810964
          }
          AutoPlay: true
          Transient: true
          Pitch: 263.080811
          Volume: 1.09846294
          Falloff: -1
          Radius: -1
        }
      }
    }
    Assets {
      Id: 1409274369701810964
      Name: "Food Knife Cutting Onion 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_food_knife_cutting_onion_01a_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 65
}
