Assets {
  Id: 12849806893321737342
  Name: "SFX_Outposts_StashClosed"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 482688736981765056
      Objects {
        Id: 482688736981765056
        Name: "SFX_Outposts_StashClosed"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        AudioInstance {
          AudioAsset {
            Id: 8354144566751656163
          }
          AutoPlay: true
          Transient: true
          Pitch: -497.504517
          Volume: 3.4016192
          Falloff: -1
          Radius: -1
        }
      }
    }
    Assets {
      Id: 8354144566751656163
      Name: "Sci-fi Door Hatch Lock 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_scifi_door_hatch_lock_01_Cue_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
